<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Item Name:"
        android:id="@+id/itemtv"
        android:textColor="#000"
        />
    <EditText
        android:layout_marginTop="4dp"
        android:id="@+id/iteminput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<requestFocus/>
    </EditText>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter Employee Name:"
    android:textColor="#000"
    android:id="@+id/emptv"/>




    <EditText
        android:id="@+id/empinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" >
        <requestFocus/>
    </EditText>








</LinearLayout>