<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/itemmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Enter Item Description : "
        android:textSize="15sp" />

    <EditText
        android:id="@+id/iteminput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/empmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Enter Employee Name : "
        android:textSize="15sp" />

    <EditText
        android:id="@+id/empinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <requestFocus />

</LinearLayout>